<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>CYBER SHOP</title>
  </head>
  <body>
    <div class="orderitms">
      <h1 class="dismsg">- Thank you for yours ordering -</h1>
    </div>
    <div class="navbar">
      <div class="header"></div>
    </div>
    <div class="cartpic">
      <img class="cartt" src="img/cart.png" alt="this is a cart" />
    </div>
    <div class="Cyber">
      <p>Cyber</p>
      <p class="shop">shop</p>
    </div>
    <div class="sign">
      <p class="sig"><a href="singin.html" value="Sign In">Sign In</a></p>
    </div>
    <div class="thankyoumsg">
      <h2 class="thankmsg">
        Thank you for your ordering. We received your request. Our stuff will be
        contacting with you to tell next steps.
      </h2>
      <a href="index.html">
        <button type="submit" class="homebtn">Back To Home</button></a
      >
    </div>
  </body>
</html>
